/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 12, 2022 */



@font-face {
    font-family: 'black_ops_oneregular';
    src: url('../font/blackopsone-regular-webfont.woff2') format('woff2'),
         url('../font/blackopsone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blackcasperregular';
    src: url('../font/blackcasper-webfont.woff2') format('woff2'),
         url('../font/blackcasper-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileregular';
    src: url('../font/nobile-regular-webfont.woff2') format('woff2'),
         url('../font/nobile-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.woff2') format('woff2'),
         url('../font/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Style */


body {
  color: white;
}

.header {
  background-color: black;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
}

.header h1 {
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  font-family: "blackcasperregular";
}

.gallery {
  margin: 80px 3% 0 3%;
}

.gallery h1 {
  font-size: 50px;
  font-family: "black_ops_oneregular";
}

.gallery p {
  font-size: 20px;
  margin-bottom: 10px;
}

.gambar {
  margin: auto;
}

.gambar li {
  display: inline-block;
  width: 32%;
  height: 33%;
}

.gambar img {
  width: 100%;
  align-items: center;
}

.bg {
  background-color: black;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 50% 50%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -9999;
}

.footer {
  height: 50px;
  margin: 0 2% 0 2%;
  background-color: #444;
  font: 12px/45px "open_sansregular";
  text-align: center;
}

/* Micro ClearFix */

.cf:before, .cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
